<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Downlord Fonts From Google</title>
    <style>
      @font-face {
        font-family: POR;
        src: url("./Fonts.html/PoetsenOne-Regular.ttf");
      }
      @font-face {
        font-family: PSD;
        src: url("./Fonts.html/PlayfairDisplay-VariableFont_wght.ttf");
      }
      @font-face {
        font-family: KTP;
        src: url('./Fonts.html/KantumruyPro-VariableFont_wght.ttf');
      }
      @font-face {
        font-family: Fasthand;
        src: url('./Fonts.html/Fasthand-Regular.ttf');
      }
      h1 {
        font-size: 38px;
        color: green;
        font-family: POR;
      }
      p {
        font-size: 24px;
        color: brown;
        font-family: PSD;
      }
    </style>
  </head>
  <body>
    <center>
    <h1>What is CSS?</h1>
    <p>
      Cascading Style Sheets (CSS) is used to format the layout of a webpage. <br>
      With CSS, you can control the color, font, the size of text, the spacing <br>
      between elements, how elements are positioned and laid out, what <br>
      background images or background colors are to be used, different displays <br>
      for different devices and screen sizes, and much more!
    </p>
    <p style="color: rgb(25, 25, 150); font-family: Fasthand;">
      សូមបញ្ជាក់ជូនផងដែរ បច្ចុប្បន្នធនាគារ អេស៊ីលីដា បានភ្ជាប់សេវាទូទាត់ឆ្លងដែន <br>
      ជាមួយប្រទេសថៃ វៀតណាម ឡាវ និងឆាប់ៗនេះជាមួយប្រទេសសិង្ហបុរី ជប៉ុន និងឥណ្ឌា។
    </p>
    </center>
  </body>
</html>
